# em-ikmdev-snomed-ct-data

./: .gitignore  .project  pom.xml
plugin/snomed-ct-starterdata-maven-plugin/: .project
plugin/snomed-ct-transformation-maven-plugin/: .classpath  .project
plugin/snomed-ct-transformation-maven-plugin/src/main/java/dev/ikm/maven/: SnomedTransformationMojo.java  SnomedUtility.java
snomed-ct-origin/: .project  pom.xml
snomed-ct-owl-transform/: .project  pom.xml
snomed-ct-pipeline/: .factorypath  .project  pom.xml
snomed-ct-starterdata/: .project  pom.xml
snomed-ct-unified/: pom.xml
