<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.ikm.snomedct</groupId>
		<artifactId>snomed-ct-data</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>dev.ikm.reasoner-test-data</groupId>
	<artifactId>
		tinkar-test-data-build-snomed-intl-20240701
		<!--tinkar-test-data-build-snomed-intl-20241001-->
		<!--tinkar-test-data-build-snomed-us-20240901--> 
<!--		tinkar-test-data-build-snomed-nebraska-20250129 -->
		</artifactId>
	<version>2025.03.24</version>
	<packaging>pom</packaging>

	<properties>
				<snomed.directory>${user.home}/data/snomed</snomed.directory>
<!--		<snomed.directory>${user.home}/projects/fda/nebraska</snomed.directory>-->
		<snomed.release>
			SnomedCT_InternationalRF2_PRODUCTION_20240701T120000Z
			<!--SnomedCT_InternationalRF2_PRODUCTION_20241001T120000Z-->
			<!--SnomedCT_ManagedServiceUS_PRODUCTION_US1000124_20240901T120000Z--> 
<!--			SNOMEDCT_RF2_BETA_20250129T190000Z-->
			</snomed.release>
		<output.artifact>
			snomed-intl-20240701-sa
			<!--snomed-intl-20241001-sa-->
			<!--snomed-us-20240901-sa--> 
<!--			snomed-nebraska-20250129-->
			</output.artifact>
	</properties>


	<profiles>
		<profile>
			<id>testDataBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>dev.ikm.tinkar</groupId>
						<artifactId>tinkar-data-maven-plugin</artifactId>
						<version>${tinkar-starter-data.version}</version>
						<executions>
							<execution>
								<id>load-data</id>
								<phase>compile</phase>
								<goals>
									<goal>generate-data</goal>
								</goals>
								<configuration>
									<dataStore>
										${project.build.directory}/db/snomed-sa</dataStore>
									<exportFile>
										${project.build.directory}/tinkar-export-starter-data-pb.zip</exportFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>dev.ikm.maven</groupId>
						<artifactId>snomed-ct-starterdata-maven-plugin</artifactId>
						<version>${project.parent.version}</version>
						<configuration>
							<namespaceString>${origin.namespace}</namespaceString>
							<dataStore>${project.build.directory}/db/snomed-sa</dataStore>
							<datastorePath>
								${project.build.directory}/db/snomed-sa</datastorePath>
						</configuration>
						<executions>
							<execution>
								<id>run-snomed-starterdata</id>
								<phase>compile</phase>
								<goals>
									<goal>run-snomed-starterdata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>dev.ikm.maven</groupId>
						<artifactId>snomed-ct-transformation-maven-plugin</artifactId>
						<version>${project.parent.version}</version>
						<configuration>
							<namespaceString>${origin.namespace}</namespaceString>
							<datastorePath>
								${project.build.directory}/db/snomed-sa</datastorePath>
							<dataStore>${project.build.directory}/db/snomed-sa</dataStore>
							<inputDirectoryPath>
								${snomed.directory}/${snomed.release}/Full/Terminology</inputDirectoryPath>
							<dataOutputPath>${project.build.directory}</dataOutputPath>
						</configuration>
						<executions>
							<execution>
								<id>run-snomed-transformation</id>
								<phase>compile</phase>
								<goals>
									<goal>run-snomed-transformation</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>dev.ikm.maven.tinkar</groupId>
						<artifactId>tinkar-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>owl-transform</id>
								<phase>compile</phase>
								<goals>
									<goal>run-owl-transformer</goal>
								</goals>
								<configuration>
									<dataStore>
										${project.build.directory}/db/snomed-sa</dataStore>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>reasoner-test-data-assemble</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<includeProjectBuildFilters>false</includeProjectBuildFilters>
									<inlineDescriptors>
										<inlineDescriptor>
											<id>reasoner-data</id>
											<formats>
												<format>zip</format>
											</formats>
											<baseDirectory>/</baseDirectory>
											<fileSets>
												<fileSet>
													<directory>
														${project.build.directory}/db/snomed-sa</directory>
													<outputDirectory>
														${output.artifact}</outputDirectory>
													<filtered>false</filtered>
												</fileSet>
											</fileSets>
										</inlineDescriptor>
									</inlineDescriptors>
									<skipAssembly>false</skipAssembly>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
