<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-pipeline</artifactId>
    <packaging>jar</packaging>

    <name>snomed-ct-pipeline</name>
    <url>http://maven.apache.org</url>

 	<profiles>
		<profile>
			<id>testDataBuild</id>
			   <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>snomed-ct-transformation-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${user.home}/Solor/generated-data</datastorePath>
                    <dataStore>${user.home}/Solor/generated-data</dataStore>
                    <inputDirectoryPath>${user.home}/data/snomed/SnomedCT_InternationalRF2_PRODUCTION_20241201T120000Z/Full/Terminology</inputDirectoryPath>
                    <dataOutputPath>${project.build.directory}</dataOutputPath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-snomed-transformation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-snomed-transformation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
		</profile>
 	</profiles>
</project>
